# =============================================================================
# Stage 1: Builder
# Full monorepo install + esbuild bundle
# =============================================================================
FROM node:24-slim AS builder
WORKDIR /app

# cache-bust: 2026-06-15-v4
# Install pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

# Copy workspace manifests first — maximises layer cache reuse. tsconfig.base.json/tsconfig.json
# are needed too: web's build:ssr step below runs through Vite, which (unlike esbuild, which
# only warns) hard-fails if a package's tsconfig "extends" target is missing from the build
# context.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json tsconfig.json ./

# Copy all source packages that the API server depends on. artifacts/web is included too — the
# public-page render cache (see routes/render.ts) imports its pre-built SSR bundle at runtime,
# which needs the same JSX/React toolchain web already builds with, so it's built here rather
# than duplicating that toolchain into api-server's own esbuild setup.
COPY lib/ lib/
COPY artifacts/api-server/ artifacts/api-server/
COPY artifacts/web/ artifacts/web/
COPY scripts/ scripts/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Generate SQL migration files from schema (no DB connection needed for generate)
# These are copied to the runtime stage and run by scripts/run-migrations.mjs at startup
RUN pnpm --filter @workspace/db run generate

# Bundle the API server with esbuild
RUN pnpm --filter @workspace/api-server run build

# Build the public-site SSR render bundle (see artifacts/web/src/entry-server.tsx), plus the
# normal client build — the render route needs its index.html (correct hashed asset filenames)
# as the shell it injects rendered HTML into. Deterministic from the same source, so this stays
# byte-identical to what web's own Dockerfile produces from the same commit.
RUN pnpm --filter @workspace/web run build:ssr
RUN pnpm --filter @workspace/web run build

# =============================================================================
# Stage 2: Runtime
# Slim image — only what the server and migrations need at runtime
# =============================================================================
FROM node:24-slim AS runtime
WORKDIR /app

# ---- Runtime dependencies ----
# Copy node_modules from builder for the API server bundle (drizzle-orm, pg, express, etc.)
COPY --from=builder /app/node_modules ./node_modules

# Copy lib/db migrations (pre-generated SQL files run by scripts/run-migrations.mjs)
COPY --from=builder /app/lib/db/migrations ./lib/db/migrations

# Workspace root manifests
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# ---- API server bundle ----
COPY --from=builder /app/artifacts/api-server/dist ./dist

# ---- Public-site SSR render bundle + its index.html shell ----
COPY --from=builder /app/artifacts/web/dist/server ./ssr
COPY --from=builder /app/artifacts/web/dist/public/index.html ./web-public/index.html

# ---- Startup + migration scripts ----
COPY artifacts/api-server/docker-entrypoint.sh ./docker-entrypoint.sh
COPY scripts/run-migrations.mjs ./scripts/run-migrations.mjs
RUN chmod +x ./docker-entrypoint.sh

ENV NODE_ENV=production
ENV PORT=8080
ENV PRIVATE_UPLOAD_DIR=/data/uploads

# Uploaded files (visualiser photos, etc.) live on a volume mounted at
# /data/uploads — see docker-compose.yml. Owned by the built-in "node" user
# (present on the official Node image) so the container doesn't run as root.
RUN mkdir -p /data/uploads && chown -R node:node /data/uploads /app
USER node

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/healthz',(r)=>r.statusCode===200?process.exit(0):process.exit(1)).on('error',()=>process.exit(1))"

ENTRYPOINT ["./docker-entrypoint.sh"]
