==> LaunchFlow API — startup diagnostics
    NODE_ENV:           production
    PORT:               8080
    DATABASE_URL set:   YES
    node version:       v24.16.0
==> Running database migrations...
==> LaunchFlow database migration
    Migrations folder: /app/lib/db/migrations
==> WARN: Migration exited with code 1 — see output above
==> Continuing startup (server will fail if schema is missing)
==> Starting API server on port 8080...
{"level":50,"time":1781620462275,"pid":1,"hostname":"f7129fce4eb2","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\" from \"tenants\" where \"tenants\".\"slug\" = $1 limit $2\nparams: amo-rendering,1: getaddrinfo EAI_AGAIN ds0mx7kvfex9w073nfe4ygxf","stack":"Error: Failed query: select \"id\" from \"tenants\" where \"tenants\".\"slug\" = $1 limit $2\nparams: amo-rendering,1\n    at NodePgPreparedQuery.queryWithCache (/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/src/node-postgres/session.ts:154:19)\n    at async runSeedFixIfNeeded (/app/src/lib/seedFix.ts:36:21)\ncaused by: Error: getaddrinfo EAI_AGAIN ds0mx7kvfex9w073nfe4ygxf\n    at <anonymous> (/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/node_modules/src/node-postgres/session.ts:154:19)\n    at async runSeedFixIfNeeded (/app/src/lib/seedFix.ts:36:21)","query":"select \"id\" from \"tenants\" where \"tenants\".\"slug\" = $1 limit $2","params":["amo-rendering",1]},"msg":"Seed fix failed — non-fatal, server will still start"}
{"level":30,"time":1781620462331,"pid":1,"hostname":"f7129fce4eb2","port":8080,"msg":"Server listening"}
{"level":30,"time":1781620466603,"pid":1,"hostname":"f7129fce4eb2","req":{"id":1,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1781620496711,"pid":1,"hostname":"f7129fce4eb2","req":{"id":2,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781620526813,"pid":1,"hostname":"f7129fce4eb2","req":{"id":3,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781620556940,"pid":1,"hostname":"f7129fce4eb2","req":{"id":4,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
==> Migration failed: Failed query: CREATE SCHEMA IF NOT EXISTS "drizzle"
params: 
