
PostgreSQL Database directory appears to contain a database; Skipping initialization

2026-06-15 15:24:37.282 UTC [1] LOG:  starting PostgreSQL 16.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-06-15 15:24:37.283 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-06-15 15:24:37.283 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-06-15 15:24:37.285 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-06-15 15:24:37.290 UTC [29] LOG:  database system was shut down at 2026-06-15 15:24:36 UTC
2026-06-15 15:24:37.297 UTC [1] LOG:  database system is ready to accept connections
2026-06-15 15:29:37.381 UTC [27] LOG:  checkpoint starting: time
2026-06-15 15:29:37.385 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A95490, redo lsn=0/1A95458
