2026-Jun-06 01:33:54.493630 Docker 29.5.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-06 01:33:54.506389 Starting deployment of BizFlow Production to localhost.
2026-Jun-06 01:33:54.655319 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-06 01:33:54.752972 [DEBUG] [CMD]: docker stop --time=30 i8jbz6nrakb5wf8mzedrzwp4
2026-Jun-06 01:33:54.752972 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-06 01:33:54.755120 [DEBUG] Error response from daemon: No such container: i8jbz6nrakb5wf8mzedrzwp4
2026-Jun-06 01:33:54.897084 [DEBUG] [CMD]: docker run -d --network 'coolify' --name i8jbz6nrakb5wf8mzedrzwp4  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-06 01:33:54.897084 [DEBUG] 9c1d50290cf8c539001089ddbf1c200a9cc0c22def833ebdabc7a5467a48e9e7
2026-Jun-06 01:33:56.600199 [DEBUG] [CMD]: docker exec i8jbz6nrakb5wf8mzedrzwp4 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/launchflowuk-sys/BizFlow.git refs/heads/main'
2026-Jun-06 01:33:56.600199 [DEBUG] 791c57673804ca0558ced793432abe1ab9ec551c	refs/heads/main
2026-Jun-06 01:33:56.815393 ----------------------------------------
2026-Jun-06 01:33:56.823926 Importing launchflowuk-sys/BizFlow:main (commit sha 791c57673804ca0558ced793432abe1ab9ec551c) to /artifacts/i8jbz6nrakb5wf8mzedrzwp4.
2026-Jun-06 01:33:57.019524 [DEBUG] [CMD]: docker exec i8jbz6nrakb5wf8mzedrzwp4 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/launchflowuk-sys/BizFlow.git'\'' '\''/artifacts/i8jbz6nrakb5wf8mzedrzwp4'\'' && cd '\''/artifacts/i8jbz6nrakb5wf8mzedrzwp4'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''791c57673804ca0558ced793432abe1ab9ec551c'\'' && git -c advice.detachedHead=false checkout '\''791c57673804ca0558ced793432abe1ab9ec551c'\'' >/dev/null 2>&1 && cd '\''/artifacts/i8jbz6nrakb5wf8mzedrzwp4'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/i8jbz6nrakb5wf8mzedrzwp4'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-06 01:33:57.019524 [DEBUG] Cloning into '/artifacts/i8jbz6nrakb5wf8mzedrzwp4'...
2026-Jun-06 01:34:00.918925 [DEBUG] From https://github.com/launchflowuk-sys/BizFlow
2026-Jun-06 01:<REDACTED>@10.26.1 --activate
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # Copy workspace manifests first — maximises layer cache reuse
2026-Jun-06 01:34:06.486434 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # Copy all source packages that the API server depends on
2026-Jun-06 01:34:06.486434 [DEBUG] COPY lib/ lib/
2026-Jun-06 01:34:06.486434 [DEBUG] COPY artifacts/api-server/ artifacts/api-server/
2026-Jun-06 01:34:06.486434 [DEBUG] COPY scripts/ scripts/
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # Install all workspace dependencies
2026-Jun-06 01:34:06.486434 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # Bundle the API server with esbuild
2026-Jun-06 01:34:06.486434 [DEBUG] RUN pnpm --filter @workspace/api-server run build
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # =============================================================================
2026-Jun-06 01:34:06.486434 [DEBUG] # Stage 2: Runtime
2026-Jun-06 01:34:06.486434 [DEBUG] # Slim image — only what the server and migrations need at runtime
2026-Jun-06 01:34:06.486434 [DEBUG] # =============================================================================
2026-Jun-06 01:34:06.486434 [DEBUG] FROM node:24-alpine AS runtime
2026-Jun-06 01:34:06.486434 [DEBUG] WORKDIR /app
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # Install pnpm (needed to run drizzle-kit for migrations)
2026-Jun-06 01:34:06.486434 [DEBUG] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # ---- Migration tooling ----
2026-Jun-06 01:34:06.486434 [DEBUG] # Copy the full hoisted node_modules (includes drizzle-kit, drizzle-orm, pg)
2026-Jun-06 01:34:06.486434 [DEBUG] COPY --from=builder /app/node_modules ./node_modules
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # Copy lib/db TypeScript source + config (drizzle-kit reads schema at startup)
2026-Jun-06 01:34:06.486434 [DEBUG] COPY --from=builder /app/lib/db ./lib/db
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # Workspace root manifests (pnpm needs these to resolve workspaces)
2026-Jun-06 01:34:06.486434 [DEBUG] COPY --from=builder /app/package.json ./package.json
2026-Jun-06 01:34:06.486434 [DEBUG] COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # ---- API server bundle ----
2026-Jun-06 01:34:06.486434 [DEBUG] COPY --from=builder /app/artifacts/api-server/dist ./dist
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] # ---- Startup + migration scripts ----
2026-Jun-06 01:34:06.486434 [DEBUG] COPY artifacts/api-server/docker-entrypoint.sh ./docker-entrypoint.sh
2026-Jun-06 01:34:06.486434 [DEBUG] COPY scripts/migrate.sh ./scripts/migrate.sh
2026-Jun-06 01:34:06.486434 [DEBUG] RUN chmod +x ./docker-entrypoint.sh ./scripts/migrate.sh
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] ENV NODE_ENV=production
2026-Jun-06 01:34:06.486434 [DEBUG] ENV PORT=8080
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] EXPOSE 8080
2026-Jun-06 01:34:06.486434 [DEBUG] 
2026-Jun-06 01:34:06.486434 [DEBUG] HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
2026-Jun-06 01:34:06.486434 [DEBUG] CMD wget -qO- http://localhost:<REDACTED>@10.26.1 --activate
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # Copy workspace manifests
2026-Jun-06 01:34:06.992758 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # Copy all source packages the web app depends on
2026-Jun-06 01:34:06.992758 [DEBUG] COPY lib/ lib/
2026-Jun-06 01:34:06.992758 [DEBUG] COPY artifacts/web/ artifacts/web/
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # Install all workspace dependencies
2026-Jun-06 01:34:06.992758 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # ---------------------------------------------------------------------------
2026-Jun-06 01:34:06.992758 [DEBUG] # Vite build-time environment variables
2026-Jun-06 01:34:06.992758 [DEBUG] # VITE_* vars are baked into the JS bundle at build time by Vite.
2026-Jun-06 01:34:06.992758 [DEBUG] # Pass them as Docker build args from Coolify / CI.
2026-Jun-06 01:34:06.992758 [DEBUG] # PORT and BASE_PATH are required by vite.config.ts at config-parse time.
2026-Jun-06 01:34:06.992758 [DEBUG] # ---------------------------------------------------------------------------
2026-Jun-06 01:34:06.992758 [DEBUG] ARG PORT=3000
2026-Jun-06 01:34:06.992758 [DEBUG] ARG BASE_PATH=/
2026-Jun-06 01:34:06.992758 [DEBUG] ARG VITE_CLERK_PUBLISHABLE_KEY
2026-Jun-06 01:34:06.992758 [DEBUG] ARG VITE_CLERK_PROXY_URL
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] ENV PORT=$PORT
2026-Jun-06 01:34:06.992758 [DEBUG] ENV BASE_PATH=$BASE_PATH
2026-Jun-06 01:34:06.992758 [DEBUG] ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
2026-Jun-06 01:34:06.992758 [DEBUG] ENV VITE_CLERK_PROXY_URL=$VITE_CLERK_PROXY_URL
2026-Jun-06 01:34:06.992758 [DEBUG] ENV NODE_ENV=production
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # =============================================================================
2026-Jun-06 01:34:06.992758 [DEBUG] # Stage 2: Runtime — nginx serving static files
2026-Jun-06 01:34:06.992758 [DEBUG] # =============================================================================
2026-Jun-06 01:34:06.992758 [DEBUG] FROM nginx:1.27-alpine AS runtime
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # Remove default nginx config
2026-Jun-06 01:34:06.992758 [DEBUG] RUN rm /etc/nginx/conf.d/default.conf
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # Copy nginx config template (envsubst processes it at container start)
2026-Jun-06 01:34:06.992758 [DEBUG] COPY artifacts/web/nginx.conf /etc/nginx/templates/app.conf.template
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # Copy the Vite build output
2026-Jun-06 01:34:06.992758 [DEBUG] COPY --from=builder /app/artifacts/web/dist/public /usr/share/nginx/html
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] # API_UPSTREAM: hostname:port of the API service.
2026-Jun-06 01:34:06.992758 [DEBUG] # Default matches the docker-compose service name.
2026-Jun-06 01:34:06.992758 [DEBUG] # Override when deploying API and web as separate services.
2026-Jun-06 01:34:06.992758 [DEBUG] ENV API_UPSTREAM=api:8080
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] EXPOSE 80
2026-Jun-06 01:34:06.992758 [DEBUG] 
2026-Jun-06 01:34:06.992758 [DEBUG] HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
2026-Jun-06 01:34:06.992758 [DEBUG] CMD wget -qO- http://localhost:<REDACTED>@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14
2026-Jun-06 01:34:09.009541 [DEBUG] #7 resolve docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14 0.0s done
2026-Jun-06 01:34:09.189348 [DEBUG] #7 ...
2026-Jun-06 01:34:09.189348 [DEBUG] 
2026-Jun-06 01:34:09.189348 [DEBUG] #8 [api internal] load build context
2026-Jun-06 01:34:09.189348 [DEBUG] #8 transferring context: 957.15kB 0.0s done
2026-Jun-06 01:34:09.189348 [DEBUG] #8 DONE 0.1s
2026-Jun-06 01:34:09.189348 [DEBUG] 
2026-Jun-06 01:34:09.189348 [DEBUG] #9 [web internal] load build context
2026-Jun-06 01:34:09.189348 [DEBUG] #9 transferring context: 6.62MB 0.1s done
2026-Jun-06 01:34:09.189348 [DEBUG] #9 DONE 0.1s
2026-Jun-06 01:34:09.189348 [DEBUG] 
2026-Jun-06 01:34:09.189348 [DEBUG] #10 [web runtime 1/4] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-06 01:34:09.189348 [DEBUG] #10 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
2026-Jun-06 01:34:09.189348 [DEBUG] #10 DONE 0.1s
2026-Jun-06 01:34:09.189348 [DEBUG] 
2026-Jun-06 01:34:09.189348 [DEBUG] #7 [api builder 1/9] FROM docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14
2026-Jun-06 01:34:09.189348 [DEBUG] #7 sha256:414f813165cf3485659f259590b5a84ca11c7caa28c508fff740ddb7f59f00ef 0B / 1.26MB 0.2s
2026-Jun-06 01:34:09.342972 [DEBUG] #7 ...
2026-Jun-06 01:34:09.342972 [DEBUG] 
2026-Jun-06 01:34:09.342972 [DEBUG] #11 [web runtime 2/4] RUN rm /etc/nginx/conf.d/default.conf
2026-Jun-06 01:34:09.342972 [DEBUG] #11 DONE 0.2s
2026-Jun-06 01:34:09.342972 [DEBUG] 
2026-Jun-06 01:34:09.342972 [DEBUG] #12 [web runtime 3/4] COPY artifacts/web/nginx.conf /etc/nginx/templates/app.conf.template
2026-Jun-06 01:34:09.342972 [DEBUG] #12 DONE 0.0s
2026-Jun-06 01:34:09.342972 [DEBUG] 
2026-Jun-06 01:34:09.342972 [DEBUG] #7 [api builder 1/9] FROM docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14
2026-Jun-06 01:34:09.342972 [DEBUG] #7 sha256:414f813165cf3485659f259590b5a84ca11c7caa28c508fff740ddb7f59f00ef 1.26MB / 1.26MB 0.2s done
2026-Jun-06 01:34:09.342972 [DEBUG] #7 sha256:c7fd89fde4162535dc23357092d0e79d83508e8176f3aee3aef4a3a20ec1f450 445B / 445B 0.2s done
2026-Jun-06 01:34:09.342972 [DEBUG] #7 sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b 0B / 52.28MB 0.3s
2026-Jun-06 01:34:09.494834 [DEBUG] #7 sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b 30.41MB / 52.28MB 0.5s
2026-Jun-06 01:34:09.731567 [DEBUG] #7 sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b 52.28MB / 52.28MB 0.5s done
2026-Jun-06 01:34:09.731567 [DEBUG] #7 extracting sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b
2026-Jun-06 01:34:10.368768 [DEBUG] #7 extracting sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b 0.8s done
2026-Jun-06 01:34:10.570218 [DEBUG] #7 extracting sha256:eea2c8c31119c028a455d4bf33b2d3db30709fc3cbe5731a86fd418a2f2a047b 0.8s done
2026-Jun-06 01:34:10.570218 [DEBUG] #7 extracting sha256:414f813165cf3485659f259590b5a84ca11c7caa28c508fff740ddb7f59f00ef 0.0s done
2026-Jun-06 01:34:10.570218 [DEBUG] #7 extracting sha256:c7fd89fde4162535dc23357092d0e79d83508e8176f3aee3aef4a3a20ec1f450 0.0s done
2026-Jun-06 01:34:10.570218 [DEBUG] #7 DONE 1.5s
2026-Jun-06 01:34:10.570218 [DEBUG] 
2026-Jun-06 01:34:10.570218 [DEBUG] #13 [api builder 2/9] WORKDIR /app
2026-Jun-06 01:34:10.722777 [DEBUG] #13 DONE 0.1s
2026-Jun-06 01:34:10.722777 [DEBUG] 
2026-Jun-06 01:34:10.722777 [DEBUG] #14 [api builder 3/9] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
2026-Jun-06 01:34:10.858521 [DEBUG] #14 0.286 Preparing pnpm@10.26.1 for immediate activation...
2026-Jun-06 01:34:12.172755 [DEBUG] #14 DONE 1.5s
2026-Jun-06 01:34:12.172755 [DEBUG] 
2026-Jun-06 01:34:12.172755 [DEBUG] #15 [api builder 4/9] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:34:12.172755 [DEBUG] #15 DONE 0.0s
2026-Jun-06 01:34:12.172755 [DEBUG] 
2026-Jun-06 01:34:12.172755 [DEBUG] #16 [web builder 5/9] COPY lib/ lib/
2026-Jun-06 01:34:12.172755 [DEBUG] #16 DONE 0.0s
2026-Jun-06 01:34:12.172755 [DEBUG] 
2026-Jun-06 01:34:12.172755 [DEBUG] #17 [web builder 4/8] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:34:12.172755 [DEBUG] #17 CACHED
2026-Jun-06 01:34:12.172755 [DEBUG] 
2026-Jun-06 01:34:12.172755 [DEBUG] #18 [web builder 5/8] COPY lib/ lib/
2026-Jun-06 01:34:12.172755 [DEBUG] #18 CACHED
2026-Jun-06 01:34:12.172755 [DEBUG] 
2026-Jun-06 01:34:12.172755 [DEBUG] #19 [api builder 6/9] COPY artifacts/api-server/ artifacts/api-server/
2026-Jun-06 01:34:12.172755 [DEBUG] #19 DONE 0.0s
2026-Jun-06 01:34:12.172755 [DEBUG] 
2026-Jun-06 01:34:12.172755 [DEBUG] #20 [api builder 7/9] COPY scripts/ scripts/
2026-Jun-06 01:34:12.172755 [DEBUG] #20 DONE 0.0s
2026-Jun-06 01:34:12.172755 [DEBUG] 
2026-Jun-06 01:34:12.172755 [DEBUG] #21 [web builder 6/8] COPY artifacts/web/ artifacts/web/
2026-Jun-06 01:34:12.328495 [DEBUG] #21 DONE 0.0s
2026-Jun-06 01:34:12.328495 [DEBUG] 
2026-Jun-06 01:34:12.328495 [DEBUG] #22 [web builder 7/8] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:34:12.724812 [DEBUG] #22 0.547 Scope: all 6 workspace projects
2026-Jun-06 01:34:12.862308 [DEBUG] #22 0.685 Lockfile is up to date, resolution step is skipped
2026-Jun-06 01:34:13.107423 [DEBUG] #22 0.730 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-Jun-06 01:34:13.107423 [DEBUG] #22 0.778 Packages: +384
2026-Jun-06 01:34:13.107423 [DEBUG] #22 0.778 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006    ╭──────────────────────────────────────────────╮
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006    │                                              │
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006    │     Update available! 10.26.1 → 11.5.2.      │
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006    │     Changelog: https://pnpm.io/v/11.5.2      │
2026-Jun-06 01:<REDACTED>@11.5.2   │
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006    │                                              │
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006    ╰──────────────────────────────────────────────╯
2026-Jun-06 01:34:13.183976 [DEBUG] #22 1.006
2026-Jun-06 01:34:13.915509 [DEBUG] #22 1.738 Progress: resolved 384, reused 0, downloaded 120, added 102
2026-Jun-06 01:34:14.915408 [DEBUG] #22 2.738 Progress: resolved 384, reused 0, downloaded 182, added 133
2026-Jun-06 01:34:15.919315 [DEBUG] #22 3.741 Progress: resolved 384, reused 0, downloaded 256, added 163
2026-Jun-06 01:34:16.798917 [DEBUG] #22 ...
2026-Jun-06 01:34:16.798917 [DEBUG] 
2026-Jun-06 01:34:16.798917 [DEBUG] #23 [api builder 8/9] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:34:16.798917 [DEBUG] #23 0.562 Scope: all 7 workspace projects
2026-Jun-06 01:34:16.798917 [DEBUG] #23 0.696 Lockfile is up to date, resolution step is skipped
2026-Jun-06 01:34:16.798917 [DEBUG] #23 0.734 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-Jun-06 01:34:16.798917 [DEBUG] #23 0.774 Packages: +354
2026-Jun-06 01:34:16.798917 [DEBUG] #23 0.774 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062    ╭──────────────────────────────────────────────╮
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062    │                                              │
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062    │     Update available! 10.26.1 → 11.5.2.      │
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062    │     Changelog: https://pnpm.io/v/11.5.2      │
2026-Jun-06 01:<REDACTED>@11.5.2   │
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062    │                                              │
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062    ╰──────────────────────────────────────────────╯
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.062
2026-Jun-06 01:34:16.798917 [DEBUG] #23 1.743 Progress: resolved 354, reused 0, downloaded 152, added 88
2026-Jun-06 01:34:16.798917 [DEBUG] #23 2.748 Progress: resolved 354, reused 0, downloaded 273, added 181
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.335 Progress: resolved 354, reused 0, downloaded 354, added 354, done
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.491 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.559 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.900
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.900 devDependencies:
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.900 + prettier 3.8.3
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.900 + typescript 5.9.3
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.900
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.937 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jun-06 01:34:16.798917 [DEBUG] #23 3.946 . preinstall: Done
2026-Jun-06 01:34:16.798917 [DEBUG] #23 4.044 Done in 3.8s using pnpm v10.26.1
2026-Jun-06 01:34:16.798917 [DEBUG] #23 DONE 4.6s
2026-Jun-06 01:34:16.918887 [DEBUG] #22 [web builder 7/8] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:34:16.918887 [DEBUG] #22 4.741 Progress: resolved 384, reused 0, downloaded 383, added 266
2026-Jun-06 01:34:17.151020 [DEBUG] #22 4.974 Progress: resolved 384, reused 0, downloaded 384, added 384, done
2026-Jun-06 01:34:17.285671 [DEBUG] #22 5.108 .../node_modules/@clerk/shared postinstall$ node ./scripts/postinstall.mjs
2026-Jun-06 01:34:17.439223 [DEBUG] #22 5.119 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jun-06 01:34:17.439223 [DEBUG] #22 5.153 .../node_modules/@clerk/shared postinstall: Attention: Clerk now collects telemetry data from its SDKs when connected to development instances.
2026-Jun-06 01:34:17.439223 [DEBUG] #22 5.153 .../node_modules/@clerk/shared postinstall: The data collected is used to inform Clerk's product roadmap.
2026-Jun-06 01:34:17.439223 [DEBUG] #22 5.154 .../node_modules/@clerk/shared postinstall: To learn more, including how to opt-out from the telemetry program, visit: https://clerk.com/docs/telemetry.
2026-Jun-06 01:<REDACTED>@clerk/shared postinstall:<REDACTED>@0.27.3/node_modules/esbuild postinstall: Done
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.310
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.310 devDependencies:
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.310 + prettier 3.8.3
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.310 + typescript 5.9.3
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.310
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.329 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.333 . preinstall: Done
2026-Jun-06 01:34:17.550610 [DEBUG] #22 5.373 Done in 5.1s using pnpm v10.26.1
2026-Jun-06 01:34:17.980129 [DEBUG] #22 DONE 5.6s
2026-Jun-06 01:34:17.980129 [DEBUG] 
2026-Jun-06 01:34:17.980129 [DEBUG] #24 [api builder 9/9] RUN pnpm --filter @workspace/api-server run build
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.636
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.636 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.636 > node ./build.mjs
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.636
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.708 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.708
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.708     tsconfig.json:2:13:
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.708       2 │   "extends": "../../tsconfig.base.json",
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.708         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.708
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.718 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.718
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.718     ../../lib/db/tsconfig.json:2:13:
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.718       2 │   "extends": "../../tsconfig.base.json",
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.718         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.718
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.736 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.736
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.736     ../../lib/api-zod/tsconfig.json:2:13:
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.736       2 │   "extends": "../../tsconfig.base.json",
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.736         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.736
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984 3 warnings
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/index.mjs                       2.5mb ⚠️
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/pino-worker.mjs               153.4kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/pino-file.mjs                 142.0kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/pino-pretty.mjs               114.6kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/thread-stream-worker.mjs        7.3kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/index.mjs.map                   4.8mb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/pino-worker.mjs.map           256.9kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/pino-file.mjs.map             229.0kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/pino-pretty.mjs.map           204.0kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984   dist/thread-stream-worker.mjs.map   12.0kb
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984
2026-Jun-06 01:34:17.980129 [DEBUG] #24 0.984 ⚡ Done in 285ms
2026-Jun-06 01:34:17.980129 [DEBUG] #24 DONE 1.0s
2026-Jun-06 01:34:17.980129 [DEBUG] 
2026-Jun-06 01:34:17.980129 [DEBUG] #25 [web builder 8/8] RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:34:18.715236 [DEBUG] #25 0.885
2026-Jun-06 01:34:18.715236 [DEBUG] #25 0.885 > @workspace/web@0.0.0 build /app/artifacts/web
2026-Jun-06 01:34:18.715236 [DEBUG] #25 0.885 > vite build --config vite.config.ts
2026-Jun-06 01:34:18.715236 [DEBUG] #25 0.885
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048 /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048 		throw new Error(
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048 		      ^
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2026-Jun-06 01:<REDACTED>@4.60.3/node_modules/rollup/dist/native.js:<REDACTED>@4.60.3/node_modules/rollup/dist/native.js:124:76)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at Module._compile (node:internal/modules/cjs/loader:1854:14)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at Object..js (node:internal/modules/cjs/loader:1985:10)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at Module.load (node:internal/modules/cjs/loader:1577:32)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at Module._load (node:internal/modules/cjs/loader:1379:12)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:326:3)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:231:7)
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048     at ModuleJob.run (node:internal/modules/esm/module_job:439:25) {
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048   Require stack:
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048   - /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js
2026-Jun-06 01:34:18.876984 [DEBUG] #25 1.048       at Module._resolveFilename (node:internal/modules/cjs/loader:1500:15)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1116:12)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at Module._load (node:internal/modules/cjs/loader:1285:25)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at Module.require (node:internal/modules/cjs/loader:1600:12)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at require (node:internal/modules/helpers:153:16)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:97:10)
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76) {
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048     code: 'MODULE_NOT_FOUND',
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048     requireStack: [
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048       '/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js'
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048     ]
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048   }
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048 }
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048
2026-Jun-06 01:34:18.881308 [DEBUG] #25 1.048 Node.js v24.16.0
2026-Jun-06 01:34:19.033327 [DEBUG] #25 1.067 /app/artifacts/web:
2026-Jun-06 01:34:19.033327 [DEBUG] #25 1.067  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
2026-Jun-06 01:34:19.033327 [DEBUG] #25 1.067 Exit status 1
2026-Jun-06 01:34:19.033327 [DEBUG] #25 ERROR: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
2026-Jun-06 01:34:19.033327 [DEBUG] 
2026-Jun-06 01:34:19.033327 [DEBUG] #26 [api runtime  4/11] COPY --from=builder /app/node_modules ./node_modules
2026-Jun-06 01:34:19.033327 [DEBUG] #26 CANCELED
2026-Jun-06 01:34:19.041942 [DEBUG] ------
2026-Jun-06 01:34:19.041942 [DEBUG] > [web builder 8/8] RUN pnpm --filter @workspace/web run build:
2026-Jun-06 01:34:19.041942 [DEBUG] 1.048     requireStack: [
2026-Jun-06 01:34:19.041942 [DEBUG] 1.048       '/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js'
2026-Jun-06 01:34:19.041942 [DEBUG] 1.048     ]
2026-Jun-06 01:34:19.041942 [DEBUG] 1.048   }
2026-Jun-06 01:34:19.041942 [DEBUG] 1.048 }
2026-Jun-06 01:34:19.041942 [DEBUG] 1.048
2026-Jun-06 01:34:19.041942 [DEBUG] 1.048 Node.js v24.16.0
2026-Jun-06 01:34:19.041942 [DEBUG] 1.067 /app/artifacts/web:
2026-Jun-06 01:34:19.041942 [DEBUG] 1.067  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
2026-Jun-06 01:34:19.041942 [DEBUG] 1.067 Exit status 1
2026-Jun-06 01:34:19.041942 [DEBUG] ------
2026-Jun-06 01:34:19.044989 [DEBUG] Dockerfile:44
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] --------------------
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] 42 |     ENV NODE_ENV=production
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] 43 |
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] 44 | >>> RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] 45 |
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] 46 |     # =============================================================================
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] --------------------
2026-Jun-06 01:34:19.044989 [DEBUG] 
2026-Jun-06 01:34:19.044989 [DEBUG] target web: failed to solve: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
2026-Jun-06 01:34:19.048971 [DEBUG] exit status 1
2026-Jun-06 01:34:19.083069 ========================================
2026-Jun-06 01:34:19.088214 Deployment failed: Command execution failed (exit code 1): docker exec i8jbz6nrakb5wf8mzedrzwp4 bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=rezjlq13rjuptwy8ydgaatjj  docker compose --env-file /artifacts/build-time.env --project-name rezjlq13rjuptwy8ydgaatjj --project-directory /artifacts/i8jbz6nrakb5wf8mzedrzwp4 -f /artifacts/i8jbz6nrakb5wf8mzedrzwp4/docker-compose.yml build --pull --build-arg COOLIFY_FQDN --build-arg VITE_CLERK_PROXY_URL --build-arg CLERK_SECRET_KEY --build-arg SESSION_SECRET --build-arg VITE_CLERK_PUBLISHABLE_KEY --build-arg POSTGRES_PASSWORD --build-arg COOLIFY_BUILD_SECRETS_HASH=502379a23f62444212b8f633cdbae48fe1fcbbae19da01b411ec006a0fba01f9'
2026-Jun-06 01:34:19.088214 Error: Dockerfile:44
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 --------------------
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 42 |     ENV NODE_ENV=production
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 43 |
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 44 | >>> RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 45 |
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 46 |     # =============================================================================
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 --------------------
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 target web: failed to solve: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
2026-Jun-06 01:34:19.088214 
2026-Jun-06 01:34:19.088214 exit status 1
2026-Jun-06 01:34:19.093962 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jun-06 01:34:19.100878 [DEBUG] Error code: 0
2026-Jun-06 01:34:19.106759 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-06 01:34:19.112738 [DEBUG] Stack trace (first 5 lines):
2026-Jun-06 01:34:19.118037 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-06 01:34:19.124033 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-06 01:34:19.129803 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-06 01:34:19.135332 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(772): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-06 01:34:19.141625 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(496): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jun-06 01:34:19.149432 ========================================
2026-Jun-06 01:34:19.418031 Gracefully shutting down build container: i8jbz6nrakb5wf8mzedrzwp4
2026-Jun-06 01:34:19.517070 [DEBUG] [CMD]: docker stop --time=30 i8jbz6nrakb5wf8mzedrzwp4
2026-Jun-06 01:34:19.517070 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-06 01:34:19.649065 [DEBUG] i8jbz6nrakb5wf8mzedrzwp4