2026-Jun-06 01:36:14.604837 Docker 29.5.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-06 01:36:14.615896 Starting deployment of BizFlow Production to localhost.
2026-Jun-06 01:36:14.795457 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-06 01:36:14.909614 [DEBUG] [CMD]: docker stop --time=30 wzafyjfhj32kndmxevrnopvs
2026-Jun-06 01:36:14.909614 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-06 01:36:14.911896 [DEBUG] Error response from daemon: No such container: wzafyjfhj32kndmxevrnopvs
2026-Jun-06 01:36:15.050539 [DEBUG] [CMD]: docker run -d --network 'coolify' --name wzafyjfhj32kndmxevrnopvs  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-06 01:36:15.050539 [DEBUG] 1c48af6bd4cb3a57438edd6d3c21919b4f6753d2fb746e6be7aaf34ade5af350
2026-Jun-06 01:36:16.915116 [DEBUG] [CMD]: docker exec wzafyjfhj32kndmxevrnopvs bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/launchflowuk-sys/BizFlow.git refs/heads/main'
2026-Jun-06 01:36:16.915116 [DEBUG] 4812d504b3c202bb6becf72975bf8b0a50586ad8	refs/heads/main
2026-Jun-06 01:36:17.144606 ----------------------------------------
2026-Jun-06 01:36:17.155438 Importing launchflowuk-sys/BizFlow:main (commit sha 4812d504b3c202bb6becf72975bf8b0a50586ad8) to /artifacts/wzafyjfhj32kndmxevrnopvs.
2026-Jun-06 01:36:17.353781 [DEBUG] [CMD]: docker exec wzafyjfhj32kndmxevrnopvs bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/launchflowuk-sys/BizFlow.git'\'' '\''/artifacts/wzafyjfhj32kndmxevrnopvs'\'' && cd '\''/artifacts/wzafyjfhj32kndmxevrnopvs'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''4812d504b3c202bb6becf72975bf8b0a50586ad8'\'' && git -c advice.detachedHead=false checkout '\''4812d504b3c202bb6becf72975bf8b0a50586ad8'\'' >/dev/null 2>&1 && cd '\''/artifacts/wzafyjfhj32kndmxevrnopvs'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/wzafyjfhj32kndmxevrnopvs'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jun-06 01:36:17.353781 [DEBUG] Cloning into '/artifacts/wzafyjfhj32kndmxevrnopvs'...
2026-Jun-06 01:36:21.230613 [DEBUG] From https://github.com/launchflowuk-sys/BizFlow
2026-Jun-06 01:<REDACTED>@10.26.1 --activate
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # Copy workspace manifests first — maximises layer cache reuse
2026-Jun-06 01:36:26.730360 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # Copy all source packages that the API server depends on
2026-Jun-06 01:36:26.730360 [DEBUG] COPY lib/ lib/
2026-Jun-06 01:36:26.730360 [DEBUG] COPY artifacts/api-server/ artifacts/api-server/
2026-Jun-06 01:36:26.730360 [DEBUG] COPY scripts/ scripts/
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # Install all workspace dependencies
2026-Jun-06 01:36:26.730360 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # Bundle the API server with esbuild
2026-Jun-06 01:36:26.730360 [DEBUG] RUN pnpm --filter @workspace/api-server run build
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # =============================================================================
2026-Jun-06 01:36:26.730360 [DEBUG] # Stage 2: Runtime
2026-Jun-06 01:36:26.730360 [DEBUG] # Slim image — only what the server and migrations need at runtime
2026-Jun-06 01:36:26.730360 [DEBUG] # =============================================================================
2026-Jun-06 01:36:26.730360 [DEBUG] FROM node:24-alpine AS runtime
2026-Jun-06 01:36:26.730360 [DEBUG] WORKDIR /app
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # Install pnpm (needed to run drizzle-kit for migrations)
2026-Jun-06 01:36:26.730360 [DEBUG] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # ---- Migration tooling ----
2026-Jun-06 01:36:26.730360 [DEBUG] # Copy the full hoisted node_modules (includes drizzle-kit, drizzle-orm, pg)
2026-Jun-06 01:36:26.730360 [DEBUG] COPY --from=builder /app/node_modules ./node_modules
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # Copy lib/db TypeScript source + config (drizzle-kit reads schema at startup)
2026-Jun-06 01:36:26.730360 [DEBUG] COPY --from=builder /app/lib/db ./lib/db
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # Workspace root manifests (pnpm needs these to resolve workspaces)
2026-Jun-06 01:36:26.730360 [DEBUG] COPY --from=builder /app/package.json ./package.json
2026-Jun-06 01:36:26.730360 [DEBUG] COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # ---- API server bundle ----
2026-Jun-06 01:36:26.730360 [DEBUG] COPY --from=builder /app/artifacts/api-server/dist ./dist
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] # ---- Startup + migration scripts ----
2026-Jun-06 01:36:26.730360 [DEBUG] COPY artifacts/api-server/docker-entrypoint.sh ./docker-entrypoint.sh
2026-Jun-06 01:36:26.730360 [DEBUG] COPY scripts/migrate.sh ./scripts/migrate.sh
2026-Jun-06 01:36:26.730360 [DEBUG] RUN chmod +x ./docker-entrypoint.sh ./scripts/migrate.sh
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] ENV NODE_ENV=production
2026-Jun-06 01:36:26.730360 [DEBUG] ENV PORT=8080
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] EXPOSE 8080
2026-Jun-06 01:36:26.730360 [DEBUG] 
2026-Jun-06 01:36:26.730360 [DEBUG] HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
2026-Jun-06 01:36:26.730360 [DEBUG] CMD wget -qO- http://localhost:<REDACTED>@10.26.1 --activate
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # Copy workspace manifests
2026-Jun-06 01:36:27.229852 [DEBUG] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # Copy all source packages the web app depends on
2026-Jun-06 01:36:27.229852 [DEBUG] COPY lib/ lib/
2026-Jun-06 01:36:27.229852 [DEBUG] COPY artifacts/web/ artifacts/web/
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # Install all workspace dependencies
2026-Jun-06 01:36:27.229852 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # ---------------------------------------------------------------------------
2026-Jun-06 01:36:27.229852 [DEBUG] # Vite build-time environment variables
2026-Jun-06 01:36:27.229852 [DEBUG] # VITE_* vars are baked into the JS bundle at build time by Vite.
2026-Jun-06 01:36:27.229852 [DEBUG] # Pass them as Docker build args from Coolify / CI.
2026-Jun-06 01:36:27.229852 [DEBUG] # PORT and BASE_PATH are required by vite.config.ts at config-parse time.
2026-Jun-06 01:36:27.229852 [DEBUG] # ---------------------------------------------------------------------------
2026-Jun-06 01:36:27.229852 [DEBUG] ARG PORT=3000
2026-Jun-06 01:36:27.229852 [DEBUG] ARG BASE_PATH=/
2026-Jun-06 01:36:27.229852 [DEBUG] ARG VITE_CLERK_PUBLISHABLE_KEY
2026-Jun-06 01:36:27.229852 [DEBUG] ARG VITE_CLERK_PROXY_URL
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] ENV PORT=$PORT
2026-Jun-06 01:36:27.229852 [DEBUG] ENV BASE_PATH=$BASE_PATH
2026-Jun-06 01:36:27.229852 [DEBUG] ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
2026-Jun-06 01:36:27.229852 [DEBUG] ENV VITE_CLERK_PROXY_URL=$VITE_CLERK_PROXY_URL
2026-Jun-06 01:36:27.229852 [DEBUG] ENV NODE_ENV=production
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # =============================================================================
2026-Jun-06 01:36:27.229852 [DEBUG] # Stage 2: Runtime — nginx serving static files
2026-Jun-06 01:36:27.229852 [DEBUG] # =============================================================================
2026-Jun-06 01:36:27.229852 [DEBUG] FROM nginx:1.27-alpine AS runtime
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # Remove default nginx config
2026-Jun-06 01:36:27.229852 [DEBUG] RUN rm /etc/nginx/conf.d/default.conf
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # Copy nginx config template (envsubst processes it at container start)
2026-Jun-06 01:36:27.229852 [DEBUG] COPY artifacts/web/nginx.conf /etc/nginx/templates/app.conf.template
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # Copy the Vite build output
2026-Jun-06 01:36:27.229852 [DEBUG] COPY --from=builder /app/artifacts/web/dist/public /usr/share/nginx/html
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] # API_UPSTREAM: hostname:port of the API service.
2026-Jun-06 01:36:27.229852 [DEBUG] # Default matches the docker-compose service name.
2026-Jun-06 01:36:27.229852 [DEBUG] # Override when deploying API and web as separate services.
2026-Jun-06 01:36:27.229852 [DEBUG] ENV API_UPSTREAM=api:8080
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] EXPOSE 80
2026-Jun-06 01:36:27.229852 [DEBUG] 
2026-Jun-06 01:36:27.229852 [DEBUG] HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
2026-Jun-06 01:36:27.229852 [DEBUG] CMD wget -qO- http://localhost:<REDACTED>@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14
2026-Jun-06 01:36:28.434817 [DEBUG] #7 resolve docker.io/library/node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14 0.0s done
2026-Jun-06 01:36:28.434817 [DEBUG] #7 DONE 0.0s
2026-Jun-06 01:36:28.434817 [DEBUG] 
2026-Jun-06 01:36:28.434817 [DEBUG] #8 [web builder 2/9] WORKDIR /app
2026-Jun-06 01:36:28.434817 [DEBUG] #8 CACHED
2026-Jun-06 01:36:28.434817 [DEBUG] 
2026-Jun-06 01:36:28.434817 [DEBUG] #9 [web builder 3/9] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
2026-Jun-06 01:36:28.434817 [DEBUG] #9 CACHED
2026-Jun-06 01:36:28.434817 [DEBUG] 
2026-Jun-06 01:36:28.434817 [DEBUG] #10 [web runtime 1/4] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Jun-06 01:36:28.434817 [DEBUG] #10 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
2026-Jun-06 01:36:28.434817 [DEBUG] #10 DONE 0.0s
2026-Jun-06 01:36:28.434817 [DEBUG] 
2026-Jun-06 01:36:28.434817 [DEBUG] #11 [api internal] load build context
2026-Jun-06 01:36:28.434817 [DEBUG] #11 transferring context: 959.46kB 0.0s done
2026-Jun-06 01:36:28.540458 [DEBUG] #11 DONE 0.1s
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #12 [api builder 4/9] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:36:28.540458 [DEBUG] #12 CACHED
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #13 [web builder 5/9] COPY lib/ lib/
2026-Jun-06 01:36:28.540458 [DEBUG] #13 CACHED
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #14 [web internal] load build context
2026-Jun-06 01:36:28.540458 [DEBUG] #14 transferring context: 6.62MB 0.1s done
2026-Jun-06 01:36:28.540458 [DEBUG] #14 DONE 0.1s
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #15 [web runtime 2/4] RUN rm /etc/nginx/conf.d/default.conf
2026-Jun-06 01:36:28.540458 [DEBUG] #15 CACHED
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #16 [web builder 4/8] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
2026-Jun-06 01:36:28.540458 [DEBUG] #16 CACHED
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #17 [web builder 5/8] COPY lib/ lib/
2026-Jun-06 01:36:28.540458 [DEBUG] #17 CACHED
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #18 [web runtime 3/4] COPY artifacts/web/nginx.conf /etc/nginx/templates/app.conf.template
2026-Jun-06 01:36:28.540458 [DEBUG] #18 CACHED
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #19 [api builder 6/9] COPY artifacts/api-server/ artifacts/api-server/
2026-Jun-06 01:36:28.540458 [DEBUG] #19 DONE 0.1s
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #20 [web builder 6/8] COPY artifacts/web/ artifacts/web/
2026-Jun-06 01:36:28.540458 [DEBUG] #20 DONE 0.1s
2026-Jun-06 01:36:28.540458 [DEBUG] 
2026-Jun-06 01:36:28.540458 [DEBUG] #21 [api builder 7/9] COPY scripts/ scripts/
2026-Jun-06 01:36:28.702233 [DEBUG] #21 DONE 0.0s
2026-Jun-06 01:36:28.702233 [DEBUG] 
2026-Jun-06 01:36:28.702233 [DEBUG] #22 [api builder 8/9] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:36:29.121357 [DEBUG] #22 0.570 Scope: all 7 workspace projects
2026-Jun-06 01:36:29.266776 [DEBUG] #22 0.713 Lockfile is up to date, resolution step is skipped
2026-Jun-06 01:36:29.374660 [DEBUG] #22 0.759 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-Jun-06 01:36:29.374660 [DEBUG] #22 0.824 Packages: +354
2026-Jun-06 01:36:29.374660 [DEBUG] #22 0.824 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186    ╭──────────────────────────────────────────────╮
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186    │                                              │
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186    │     Update available! 10.26.1 → 11.5.2.      │
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186    │     Changelog: https://pnpm.io/v/11.5.2      │
2026-Jun-06 01:<REDACTED>@11.5.2   │
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186    │                                              │
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186    ╰──────────────────────────────────────────────╯
2026-Jun-06 01:36:29.737316 [DEBUG] #22 1.186
2026-Jun-06 01:36:30.315786 [DEBUG] #22 1.765 Progress: resolved 354, reused 0, downloaded 158, added 103
2026-Jun-06 01:36:30.319382 [DEBUG] 
2026-Jun-06 01:36:31.322813 [DEBUG] #22 2.772 Progress: resolved 354, reused 0, downloaded 288, added 198
2026-Jun-06 01:36:31.885835 [DEBUG] #22 3.335 Progress: resolved 354, reused 0, downloaded 354, added 354, done
2026-Jun-06 01:36:32.045074 [DEBUG] #22 3.494 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jun-06 01:36:32.270679 [DEBUG] #22 3.569 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.819
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.819 devDependencies:
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.819 + prettier 3.8.3
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.819 + typescript 5.9.3
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.819
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.848 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.864 . preinstall: Done
2026-Jun-06 01:36:32.520104 [DEBUG] #22 3.969 Done in 3.7s using pnpm v10.26.1
2026-Jun-06 01:36:33.106186 [DEBUG] #22 DONE 4.6s
2026-Jun-06 01:36:33.106186 [DEBUG] 
2026-Jun-06 01:36:33.106186 [DEBUG] #23 [web builder 7/8] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:36:33.106186 [DEBUG] #23 0.597 Scope: all 6 workspace projects
2026-Jun-06 01:36:33.106186 [DEBUG] #23 0.726 Lockfile is up to date, resolution step is skipped
2026-Jun-06 01:36:33.106186 [DEBUG] #23 0.781 Progress: resolved 1, reused 0, downloaded 0, added 0
2026-Jun-06 01:36:33.106186 [DEBUG] #23 0.836 Packages: +384
2026-Jun-06 01:36:33.106186 [DEBUG] #23 0.836 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202    ╭──────────────────────────────────────────────╮
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202    │                                              │
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202    │     Update available! 10.26.1 → 11.5.2.      │
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202    │     Changelog: https://pnpm.io/v/11.5.2      │
2026-Jun-06 01:<REDACTED>@11.5.2   │
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202    │                                              │
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202    ╰──────────────────────────────────────────────╯
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.202
2026-Jun-06 01:36:33.106186 [DEBUG] #23 1.787 Progress: resolved 384, reused 0, downloaded 130, added 82
2026-Jun-06 01:36:33.106186 [DEBUG] #23 2.790 Progress: resolved 384, reused 0, downloaded 178, added 108
2026-Jun-06 01:36:33.106186 [DEBUG] #23 3.791 Progress: resolved 384, reused 0, downloaded 259, added 146
2026-Jun-06 01:36:33.334950 [DEBUG] #23 4.793 Progress: resolved 384, reused 0, downloaded 383, added 211
2026-Jun-06 01:36:33.640826 [DEBUG] #23 5.099 Progress: resolved 384, reused 0, downloaded 384, added 384, done
2026-Jun-06 01:36:33.877787 [DEBUG] #23 5.233 .../node_modules/@clerk/shared postinstall$ node ./scripts/postinstall.mjs
2026-Jun-06 01:36:33.877787 [DEBUG] #23 5.246 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jun-06 01:36:33.877787 [DEBUG] #23 5.299 .../node_modules/@clerk/shared postinstall: Attention: Clerk now collects telemetry data from its SDKs when connected to development instances.
2026-Jun-06 01:36:33.877787 [DEBUG] #23 5.299 .../node_modules/@clerk/shared postinstall: The data collected is used to inform Clerk's product roadmap.
2026-Jun-06 01:36:33.877787 [DEBUG] #23 5.299 .../node_modules/@clerk/shared postinstall: To learn more, including how to opt-out from the telemetry program, visit: https://clerk.com/docs/telemetry.
2026-Jun-06 01:<REDACTED>@clerk/shared postinstall:<REDACTED>@0.27.3/node_modules/esbuild postinstall: Done
2026-Jun-06 01:36:34.053613 [DEBUG] #23 5.511
2026-Jun-06 01:36:34.053613 [DEBUG] #23 5.511 devDependencies:
2026-Jun-06 01:36:34.053613 [DEBUG] #23 5.511 + prettier 3.8.3
2026-Jun-06 01:36:34.053613 [DEBUG] #23 5.511 + typescript 5.9.3
2026-Jun-06 01:36:34.053613 [DEBUG] #23 5.511
2026-Jun-06 01:36:34.252169 [DEBUG] #23 ...
2026-Jun-06 01:36:34.252169 [DEBUG] 
2026-Jun-06 01:36:34.252169 [DEBUG] #24 [api builder 9/9] RUN pnpm --filter @workspace/api-server run build
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.656
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.656 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.656 > node ./build.mjs
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.656
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.713 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.713
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.713     tsconfig.json:2:13:
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.713       2 │   "extends": "../../tsconfig.base.json",
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.713         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.713
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.750 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.750
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.750     ../../lib/db/tsconfig.json:2:13:
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.750       2 │   "extends": "../../tsconfig.base.json",
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.750         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.750
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.771 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.771
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.771     ../../lib/api-zod/tsconfig.json:2:13:
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.771       2 │   "extends": "../../tsconfig.base.json",
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.771         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-Jun-06 01:36:34.252169 [DEBUG] #24 0.771
2026-Jun-06 01:36:34.252169 [DEBUG] #24 1.000 3 warnings
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/index.mjs                       2.5mb ⚠️
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/pino-worker.mjs               153.4kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/pino-file.mjs                 142.0kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/pino-pretty.mjs               114.6kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/thread-stream-worker.mjs        7.3kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/index.mjs.map                   4.8mb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/pino-worker.mjs.map           256.9kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/pino-file.mjs.map             229.0kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/pino-pretty.mjs.map           204.0kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000   dist/thread-stream-worker.mjs.map   12.0kb
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000
2026-Jun-06 01:36:34.255105 [DEBUG] #24 1.000 ⚡ Done in 289ms
2026-Jun-06 01:36:34.255105 [DEBUG] #24 DONE 1.1s
2026-Jun-06 01:36:34.255105 [DEBUG] 
2026-Jun-06 01:36:34.255105 [DEBUG] #23 [web builder 7/8] RUN pnpm install --frozen-lockfile
2026-Jun-06 01:36:34.255105 [DEBUG] #23 5.540 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jun-06 01:36:34.255105 [DEBUG] #23 5.551 . preinstall: Done
2026-Jun-06 01:36:34.255105 [DEBUG] #23 5.574 Done in 5.3s using pnpm v10.26.1
2026-Jun-06 01:36:34.456004 [DEBUG] #23 DONE 5.8s
2026-Jun-06 01:36:34.456004 [DEBUG] 
2026-Jun-06 01:36:34.456004 [DEBUG] #25 [web builder 8/8] RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:36:35.219186 [DEBUG] #25 0.919
2026-Jun-06 01:36:35.219186 [DEBUG] #25 0.919 > @workspace/web@0.0.0 build /app/artifacts/web
2026-Jun-06 01:36:35.219186 [DEBUG] #25 0.919 > vite build --config vite.config.ts
2026-Jun-06 01:36:35.219186 [DEBUG] #25 0.919
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087 /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:115
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087 		throw new Error(
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087 		      ^
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2026-Jun-06 01:<REDACTED>@4.60.3/node_modules/rollup/dist/native.js:<REDACTED>@4.60.3/node_modules/rollup/dist/native.js:124:76)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at Module._compile (node:internal/modules/cjs/loader:1854:14)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at Object..js (node:internal/modules/cjs/loader:1985:10)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at Module.load (node:internal/modules/cjs/loader:1577:32)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at Module._load (node:internal/modules/cjs/loader:1379:12)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:326:3)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:231:7)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     at ModuleJob.run (node:internal/modules/esm/module_job:439:25) {
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087   Require stack:
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087   - /app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at Module._resolveFilename (node:internal/modules/cjs/loader:1500:15)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at wrapResolveFilename (node:internal/modules/cjs/loader:1071:27)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1095:10)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1116:12)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at Module._load (node:internal/modules/cjs/loader:1285:25)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at Module.require (node:internal/modules/cjs/loader:1600:12)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at require (node:internal/modules/helpers:153:16)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:97:10)
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js:124:76) {
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     code: 'MODULE_NOT_FOUND',
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     requireStack: [
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087       '/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js'
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087     ]
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087   }
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087 }
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087
2026-Jun-06 01:36:35.387665 [DEBUG] #25 1.087 Node.js v24.16.0
2026-Jun-06 01:36:35.530492 [DEBUG] #25 1.106 /app/artifacts/web:
2026-Jun-06 01:36:35.530492 [DEBUG] #25 1.106  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
2026-Jun-06 01:36:35.530492 [DEBUG] #25 1.106 Exit status 1
2026-Jun-06 01:36:35.530492 [DEBUG] #25 ERROR: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
2026-Jun-06 01:36:35.530492 [DEBUG] 
2026-Jun-06 01:36:35.530492 [DEBUG] #26 [api runtime  4/11] COPY --from=builder /app/node_modules ./node_modules
2026-Jun-06 01:36:35.530492 [DEBUG] #26 CANCELED
2026-Jun-06 01:36:35.542789 [DEBUG] ------
2026-Jun-06 01:36:35.542789 [DEBUG] > [web builder 8/8] RUN pnpm --filter @workspace/web run build:
2026-Jun-06 01:36:35.542789 [DEBUG] 1.087     requireStack: [
2026-Jun-06 01:36:35.542789 [DEBUG] 1.087       '/app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/native.js'
2026-Jun-06 01:36:35.542789 [DEBUG] 1.087     ]
2026-Jun-06 01:36:35.542789 [DEBUG] 1.087   }
2026-Jun-06 01:36:35.542789 [DEBUG] 1.087 }
2026-Jun-06 01:36:35.542789 [DEBUG] 1.087
2026-Jun-06 01:36:35.542789 [DEBUG] 1.087 Node.js v24.16.0
2026-Jun-06 01:36:35.542789 [DEBUG] 1.106 /app/artifacts/web:
2026-Jun-06 01:36:35.542789 [DEBUG] 1.106  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/web@0.0.0 build: `vite build --config vite.config.ts`
2026-Jun-06 01:36:35.542789 [DEBUG] 1.106 Exit status 1
2026-Jun-06 01:36:35.542789 [DEBUG] ------
2026-Jun-06 01:36:35.545328 [DEBUG] Dockerfile.web:44
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] --------------------
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] 42 |     ENV NODE_ENV=production
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] 43 |
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] 44 | >>> RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] 45 |
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] 46 |     # =============================================================================
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] --------------------
2026-Jun-06 01:36:35.545328 [DEBUG] 
2026-Jun-06 01:36:35.545328 [DEBUG] target web: failed to solve: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
2026-Jun-06 01:36:35.547605 [DEBUG] exit status 1
2026-Jun-06 01:36:35.583319 ========================================
2026-Jun-06 01:36:35.588108 Deployment failed: Command execution failed (exit code 1): docker exec wzafyjfhj32kndmxevrnopvs bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=rezjlq13rjuptwy8ydgaatjj  docker compose --env-file /artifacts/build-time.env --project-name rezjlq13rjuptwy8ydgaatjj --project-directory /artifacts/wzafyjfhj32kndmxevrnopvs -f /artifacts/wzafyjfhj32kndmxevrnopvs/docker-compose.yml build --pull --build-arg COOLIFY_FQDN --build-arg VITE_CLERK_PROXY_URL --build-arg CLERK_SECRET_KEY --build-arg SESSION_SECRET --build-arg VITE_CLERK_PUBLISHABLE_KEY --build-arg POSTGRES_PASSWORD --build-arg COOLIFY_BUILD_SECRETS_HASH=502379a23f62444212b8f633cdbae48fe1fcbbae19da01b411ec006a0fba01f9'
2026-Jun-06 01:36:35.588108 Error: Dockerfile.web:44
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 --------------------
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 42 |     ENV NODE_ENV=production
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 43 |
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 44 | >>> RUN pnpm --filter @workspace/web run build
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 45 |
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 46 |     # =============================================================================
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 --------------------
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 target web: failed to solve: process "/bin/sh -c pnpm --filter @workspace/web run build" did not complete successfully: exit code: 1
2026-Jun-06 01:36:35.588108 
2026-Jun-06 01:36:35.588108 exit status 1
2026-Jun-06 01:36:35.592397 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jun-06 01:36:35.596730 [DEBUG] Error code: 0
2026-Jun-06 01:36:35.600994 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-06 01:36:35.605278 [DEBUG] Stack trace (first 5 lines):
2026-Jun-06 01:36:35.610219 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-06 01:36:35.615184 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-06 01:36:35.621819 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-06 01:36:35.629066 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(772): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-06 01:36:35.634211 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(496): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jun-06 01:36:35.638673 ========================================
2026-Jun-06 01:36:35.893172 Gracefully shutting down build container: wzafyjfhj32kndmxevrnopvs
2026-Jun-06 01:36:35.976174 [DEBUG] [CMD]: docker stop --time=30 wzafyjfhj32kndmxevrnopvs
2026-Jun-06 01:36:35.976174 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jun-06 01:36:36.119307 [DEBUG] wzafyjfhj32kndmxevrnopvs