2026/06/16 14:34:27 [notice] 1#1: using the "epoll" event method
2026/06/16 14:34:27 [notice] 1#1: nginx/1.27.5
2026/06/16 14:34:27 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2026/06/16 14:34:27 [notice] 1#1: OS: Linux 7.0.0-15-generic
2026/06/16 14:34:27 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
2026/06/16 14:34:27 [notice] 1#1: start worker processes
2026/06/16 14:34:27 [notice] 1#1: start worker process 8
2026/06/16 14:34:27 [notice] 1#1: start worker process 9
2026/06/16 14:34:27 [notice] 1#1: start worker process 10
2026/06/16 14:34:27 [notice] 1#1: start worker process 11
